
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtZWptdnh1YnRmY3NreWdpbGpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0NzE4MTEsImV4cCI6MjA1NzA0NzgxMX0.adxcF-BrM-vMcw1gIxsfsDUnOVOjwDXAZT4qqTu8OSg
VITE_SUPABASE_URL=https://qmejmvxubtfcskygiljo.supabase.co